<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixar 404 page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar {
            float: right;
            padding-top: 38px;
            padding-bottom: 38px;
            box-sizing: border-box;
            padding-left: 118px;
            padding-right: 118px;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            font-family: futura-pt;
            font-weight: 400;
            font-style: normal;
            font-size: 22px;
            letter-spacing: 0em;
            line-height: 1.7em;
            text-transform: none;
            color: rgba(29,29,29,.7);
        }
        .copyright {
            text-align: center;
            white-space: pre-wrap;
        }

        .top-left-box {
            float: left;
        }

        .logo {
            max-width: 129px;
        }

        .main-heading {
            margin: 22px;
            float: right;
        }

        .main-heading h1 {
            
            font-family: Arial,Helvetica,sans-serif;
            font-weight: 700;
            font-size: 32px;
            letter-spacing: 0em;
            text-transform: none;
            font-family: brandon-grotesque;
            font-weight: 900;
            font-style: normal;
            font-size: 51px;
            letter-spacing: .29em;
            line-height: 1em;
            text-transform: uppercase;
            
}
        }

        .main-heading h3 {

            font-family: Arial,Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            font-family: futura-pt;
            font-weight: 400;
            font-style: normal;
            font-size: 22px;
            letter-spacing: 0em;
            line-height: 1.7em;
            text-transform: none;
            color: rgba(29,29,29,.7);

        }

        .sub-heading {
            
            font-family: sans-serif;
            margin-top: 22px;
            margin-bottom: 22px;

        }

        .footer-inner {
            float: right;
            width: 50%;

        }

        a {
            color: inherit;
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header class="top">
        <div class="header-inner">
            <nav class="navbar">
                <p>FEATURE &nbsp; FILMS &nbsp; SHORT &nbsp; FILMS &nbsp; TECHNOLOGY &nbsp; CAREERS &nbsp; EXTRAS &nbsp; ABOUT</p>
            </nav>
            <div class="top-left-box">
                <img class="logo" src="./logo022.jpg" alt="pixar logo">
            </div>
        </div>
    </header>
    <main>
        <div class="main-heading">
            <h1>AWWW... DON'T CRY.</h1>
            <div class="sub-heading">
                <h3>It's just a 404 Error! <br>
                What you're looking for may have been misplaced in Long Term Memory.</h3>
            </div>
            
        </div>
        <figure class="img">
            <img src="./image-asset.jpeg" alt="">
        </figure>
    </main>
    <footer class="footer">
        <div class="footer-inner">
            <h2> <a href="https://privacy.thewaltdisneycompany.com/en/">privacy policy</a> &nbsp; <a href="https://disneytermsofuse.com/">terms of use</a> </h2>
        </div>
        <div class="bottom-footer">
            <p class="copyright"> &copy; 1986 - 2022 DISNEY/PIXAR </p>
        </div>
    </footer>
</body>
</html>